# mcdd-big-data-study

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  copy-jar-to-name-node.bat  copy-jar-to-name-node.sh  docker-compose.yaml  gradle.properties  package.json  pnpm-lock.yaml  pom.xml  settings.gradle.kts  start-hadoop.sh
.github/: FUNDING.yaml  pull_request_template.md  release-drafter.yaml  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yaml  enhancement.yaml  feature_request.yaml
.github/workflows/: release-drafter.yaml  release-drafter.yml  vite-press-deploy.yaml
custom/: Dockerfile  docker-compose.yaml
custom/hadoop_config/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
custom/hbase_config/: hbase-site.xml  hdfs-site.xml
custom/scripts/: init.sh
docker/: Dockerfile  README.md
docker/amd64/: Dockerfile  docker-compose.yaml
docker/amd64/flink_config/flink-on-yarn/: flink-conf.yaml
docker/amd64/hadoop_config/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
docker/hadoop_config/: core-site.xml  yarn-site.xml
docker/kafka_config/: masters  server.properties
docker/official/: Makefile  README.md  config  docker-compose.yaml
docker/official/repos/: CentOS-Base.repo
docker/vscode/: Dockerfile  config.yaml
docker/zookeeper_config/: zoo.cfg
docs/: index.md  word-count.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts
docs/example/: index.md  markdown-examples.md
docs/public/: HelloWorld.md
src/main/java/com/mcddhub/: HelloWorld.java  LsFileContent.java  McddBigDataHadoopStudyApplication.java  WordCount.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/mcddhub/: McddBigDataHadoopStudyApplicationTests.java
